--cpu=Cortex-M4.fp.sp
"imu_module\startup_stm32g431xx.o"
"imu_module\debug.o"
"imu_module\main.o"
"imu_module\gpio.o"
"imu_module\i2c.o"
"imu_module\spi.o"
"imu_module\tim.o"
"imu_module\usart.o"
"imu_module\stm32g4xx_it.o"
"imu_module\stm32g4xx_hal_msp.o"
"imu_module\system_stm32g4xx.o"
"imu_module\bmi088.o"
"imu_module\spl06.o"
"imu_module\qmc5883.o"
"imu_module\imu.o"
"imu_module\ws2812.o"
"imu_module\mdelay.o"
"imu_module\stm32g4xx_hal_i2c.o"
"imu_module\stm32g4xx_hal_i2c_ex.o"
"imu_module\stm32g4xx_hal.o"
"imu_module\stm32g4xx_hal_rcc.o"
"imu_module\stm32g4xx_hal_rcc_ex.o"
"imu_module\stm32g4xx_hal_flash.o"
"imu_module\stm32g4xx_hal_flash_ex.o"
"imu_module\stm32g4xx_hal_flash_ramfunc.o"
"imu_module\stm32g4xx_hal_gpio.o"
"imu_module\stm32g4xx_hal_exti.o"
"imu_module\stm32g4xx_hal_dma.o"
"imu_module\stm32g4xx_hal_dma_ex.o"
"imu_module\stm32g4xx_hal_pwr.o"
"imu_module\stm32g4xx_hal_pwr_ex.o"
"imu_module\stm32g4xx_hal_cortex.o"
"imu_module\stm32g4xx_hal_spi.o"
"imu_module\stm32g4xx_hal_spi_ex.o"
"imu_module\stm32g4xx_hal_tim.o"
"imu_module\stm32g4xx_hal_tim_ex.o"
"imu_module\stm32g4xx_hal_uart.o"
"imu_module\stm32g4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "IMU_Module\IMU_Module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_Module.map" -o IMU_Module\IMU_Module.axf